# database configuration
db.driver=com.mysql.jdbc.Driver
# jdbc.fetchsize=20
db.url=jdbc:mysql://localhost:3306/bm
db.user=root
db.passwd=


# parsing data configuration
db.batchsize=500
jdbc.fetchsize=500
jdbc.autocommit=true
jdbc.batchsize=500

# work load configuration
workload=com.yahoo.ycsb.workloads.CoreWorkload
recordcount=0
operationcount=4000000
readallfields=true
readproportion=0
updateproportion=0
scanproportion=0
insertproportion=1

table=test
requestdistribution=zipfian

# log configuration
measurementtype=hdrhistogram
hdrhistogram.fileoutput=true
~                       

